.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #F08C32 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #F08C32 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 20% !important
  right: 80% !important
.banner-principal-decorativo-2
  animation: float1 3s ease-in-out infinite alternate !important
  top: 69% !important
  right: 80% !important
.banner-principal-decorativo-3
  animation: float1 3s ease-in-out infinite alternate !important
  top: 18% !important
  right: 23% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #F08C32 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
  color: white
.cont_decorativo:before
  content: ''
  position: absolute
  width: 94%
  right: 3%
  height: 67%
  top: 18%
  bottom: 15%
  background-color: #1D3FBB
  border-radius: 50px
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important
.banner-principal__img img
  max-width: 400px
@media screen and (max-width: 992px)
  .banner-principal .tarjeta
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
    bottom: 0
    right: 6%

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FECE2F
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #8746F8
.acordion .acordion__titulo h3
  color: #fff
.acordion .tarjeta.acordion__activo
  background-color: #D7FAF6
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--b i
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #FECE2F
  background-color: #FECE2F
  color: #12263F !important

.cont_intro, .cont_intro *
  position: relative
.cont_intro:before
  position: absolute
  content: ''
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: rgb(232,250,249)
  background: linear-gradient(180deg, rgba(232,250,249,0) 0%, rgba(232,250,249,1) 37%, rgba(232,250,249,1) 64%, rgba(232,250,249,0) 100%)

.banner-interno__titulo__icono i
  color: #12263F
